# Used when building the Strapi build images
NODE_VERSION=16.15.0-alpine
STRAPI_PKG=@strapi/strapi@4.1.12
# Used when running the Strapi build image which generates the Strapi application
DATABASE_CLIENT=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=strapi_demo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
# Used by the generated Strapi application
HOST=0.0.0.0
PORT=1337
APP_KEYS=pnnOz4ItNpDQ+5vRIUP4cA==,JLxLnJiqbbM+xmfXsXAxgw==,ym53dOPwxger/RepMVaCxg==,oFZuX6GaxTwpesiMKA24OA==
API_TOKEN_SALT=GJ7EC5bDlq95mbH7u/rXDQ==
ADMIN_JWT_SECRET=bRoIMxutKJgCU4s/4Nv3WA==
JWT_SECRET=FWgNGMQOVEgLeEgnujtJXg==
# For AWS upload support using @strapi/provider-upload-aws-s3
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
